<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <titl>Resume</title>
</head>

<body>
    <section class="container-fluid">
        <div class="row bg-tecbackground">
            <div class="col-xs-12 col-md-12">
                <div class="row">
                    <div class="col-xs-4 text-center mt-textspacing">
                        <h1>Kirk Larson</h1>
                        <img src="https://media.licdn.com/mpr/mpr/shrink_100_100/AAEAAQAAAAAAAAKcAAAAJGIyOTZmMTgxLTMwNzktNDk3Mi05NTNjLTc1MWFiMDU5ODliYg.jpg"
                            alt="">
                        <P>Phone Number: 208-884-1710; github: <a href="https://flgsi.com" target="_blank">\kirklarson</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row expert-background">
            <div> class=" col=xs-4 text-center ">
                <h2>Expert In:</h2>
                <ul>
                    <div>
                        <li>C Level - Interface/Communication/Sales/Negotiation</li>
                        <p> Featured speaker at trade show for CEO'S </p>
                        <p> CEO level sales for software intergration </p>
                        <li>Supply Chain Inovation</li>
                        <p> Complete Automation of the Supply Chain Process</p>
                        <p> Load Optimization, Business Intelligence, Software Deveolpment </p>
                    </div>
                </ul>
            </div>
        </div>
    </section>

    <section id="experience ">
        <h2>Experience</h2>
        <ul>
            <div>
                <li>CEO Frontiner Logistics 2000 to Present</li>
                <li>Developed Automated 360 TMS </li>
                <li>Boise Code Works </li>
                <li>Terminal/Sales Manger USF Reddaway</li>
                <li>Regional Manager Valley Cargo</li>
            </div>
        </ul>
    </section>

    <!--Start Skill Section-->

    <Section id="skills ">
        <h2> Skills</h2>
        <ul>
            <li>Authentic connection with customers</li>
            <li>File Maker Developer</li>
            <li>Developed web site for Frontier; <a href="https://flgsi.com " target="_blank ">Fronteir Logistics Web Site</a></li>
            <li>Created Sales Videos on site; <a href="http://www.flgsi.com/#!videos/gezog " target="_blank ">Fronteir Logistics Video Page</a></li>
        </ul>
    </Section>

    <footer>

    </footer>
    <!--3 children to a doc-->
    <!--Use sections to create children-->
    <!--Wrapp up lists with <div></div>-->
    <!--alt=" " is for SEO-->
</body>

</html>